<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="icon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/transitions.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<title>Class 10K | Fun Moments</title>
</head>
<style type="text/css">
		body {
    background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-size: 110%;
	background-attachment: fixed;
	margin: 0;

}
	.popOver {
    -webkit-animation: bummer 1s;
    animation: bummer 1s;
    -webkit-transform: scale(0,0); 
    transform: scale(0,0);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; /* Add this so that your modal doesn't 
                                      close after the animation completes */
}

@-webkit-keyframes bummer {
    100% {
        -webkit-transform: scale(1,1); 
    }
}

@keyframes bummer {
    100% {
        transform: scale(1,1); 
    }
}
</style>
	<header>
		<div>
			<a href="class-home.html"><img src="images/arava.png" class="logo"></a>
		</div>
			<nav>
				<ul>
					<li><a href="class-home.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="class-home.html">Back</a></li>
				</ul>
			</nav>
	</header>

	<center>
		<div class="popOver">
		<h1 class="disclaimer-fm">Videos here are just for an ENTERTAINMENT PURPOSES ONLY.</h1>
	</div>
		</center>
<hr>
		<section id="video-list">
			<div id="videos">
				<a href="fun-moments/accents.html">
				<img src="images/thumb/accents.png" class="thumb">
				</a>
				<a href="fun-moments/suicide.html">
				<img src="images/thumb/sicide.png" class="thumb">
				</a>
				<a href="fun-moments/dhruvang-trouble.html">
				<img src="images/thumb/durvang.png" class="thumb">
				</a>
				<br>
				<a href="fun-moments/ajex-exposed.html">
				<img src="images/thumb/aj-ex.png" class="thumb">
				</a>
				<a href="fun-moments/aravi-hmtr.html">
				<img src="images/thumb/hometr.png" class="thumb">
				</a>
				<a href="fun-moments/rubbish.html">
				<img src="images/thumb/rubbish.png" class="thumb">
				</a>
				<a href="fun-moments/class-party.html">
				<img src="images/thumb/classparty.png" class="thumb">
				</a>
				<a href="fun-moments/storywriting.html">
				<img src="images/thumb/storywrite.png" class="thumb">
				</a>
				<a href="fun-moments/saad-with-his-mic.html">
				<img src="images/thumb/saad.png" class="thumb">
				</a>
				
			</div>
		</section>
		
</body>
</html>
